@import '../../../theme/variables';

.temp-fav{
    display: grid;
    height: 100%;
    min-height: 100%;
    background-color: white;
    position: relative;
    grid-template: 
    "header" 60px 
    "body" auto
    
}

.header{
    grid-area: header;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 0px auto;
    align-items: center;
    padding: 5px 10px;
    box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.12);
}

.body{
    grid-area: body;
    display: grid;
    padding: 15px;
    grid-gap: 20px;
    position: relative;
    align-content: start;

    .search{
        width: 100%;
        background: #ECECEC;
        border-radius: 12px;
        height: 38px;
    }

}

.anuncio{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 65px auto 30px;
    grid-gap: 10px;
    .content-img{
        position: relative;
        width: 100%;
        height: 65px;
        overflow: hidden;
        
        img{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }

    .content{
        h3{
            font-weight: 600;
            color: black;
        }
        align-items: center;
        display: grid;
    }

    .option{
        #btnToggle{
            padding: 0px !important;
            max-width: 20px;
            span{
                max-width: 20px;
                font-size: 4px !important;
            }
        }
    }
}




.table-options{
    display: none;
    position: absolute;
    right: 0;
    min-width: max-content;
    background-color: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.24);
    z-index: 1;
    top: 20px;
    button{
        border: none;
        background-color: #fff;
        display: grid;
        grid-auto-flow: column;
        grid-gap: 5px;
        align-items: center;
        padding: 12px !important;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        justify-content: start;

        &:hover{
            background-color: var(--neutro-50);
        }
    }
}