@import '../../../../theme/variables';

.temp-info{
    background-color: #fff;
    display: grid;
    height: 100%;
    grid-template: 
    "header" 60px 
    "body" auto/
    100%;
}

.header{
    grid-area: header;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 0px auto;
    align-items: center;
    padding: 5px 10px;
    box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.12);
}

.body{
    grid-area: body;
    display: grid;
    padding: 20px;
    grid-gap: 20px;
    align-content: start;
}

.section{
    .title{
        display: grid;
        align-items: center;
        grid-auto-flow: column;
        justify-content: space-between;
        h5{
            color: $neutro-400;
            font-weight: 400;
            font-size: 15px;
        }
    }
    display: grid;
    align-content: start;
    grid-gap: 10px;
}

.content-img{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    overflow: hidden;

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.btn-disable{
    padding: 5px 10px !important;
}

.geo{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
}

.form-location{
    button{
        width: 100%;
        border: 1px solid $neutro-300;
        height: 50px;
        display: grid;
        grid-auto-flow: column;
        justify-content: stretch;
        span{
            font-size: 8px;
            justify-self: end;
        }
    }
}

.group-btn-identidad{
    display: flex;
    align-content: flex-start;
    flex-wrap:wrap;
    grid-gap: 5px;
}