@import '../../../theme/variables';

.temp-signup{
    display: grid;
    grid-template: 
	"section-top" 160px
    "section-content" auto /
    100%;
    height: 100%;
    background-color: #fff;
}

.section-top{
    grid-area: section-top;
    position: relative;
    display: grid;
    padding: 40px 20px;
    >*{
        z-index: 1;
    }
    img.fondo{
        top: 0;
        left: 0;
        right: 0;
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .subcard-18{
        bottom: 0;
        right: 0;
    }

    h1{
        font-weight: 600;
        align-self: end;
        color: white;
    }

}  

.group-logins{
    display: grid;
    grid-auto-flow: column;
    grid-gap:10px
}
.section-content{
    grid-area: section-content;
    display: grid;
    padding: 20px 15px;
    justify-content: space-around;

    .fase-2{
        display: grid;
        align-content: space-between;
        max-height: 500px;
    }
}

.other-logins{
    display:grid;
    align-content:start;
    grid-gap:20px;
    margin-top: 20px;
}


.group-input-code{
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    grid-gap: 10px;

    input{
        width: 48px;
        height: 48px;
        padding: 12px;
        background: #ECECEC;
        border-radius: 8px;
        text-align: center;
    }
}

.btn-reenviar,.btn-reenviar-disable{
    background: none;
    border: none;
    color: #3B82F6;
    text-decoration: underline;
}

// ! LLENADO =============================================================================

.form-location{
    button{
        width: 100%;
        border: 1px solid $neutro-300;
        height: 50px;
        display: grid;
        grid-auto-flow: column;
        justify-content: stretch;
        span{
            font-size: 8px;
            justify-self: end;
        }
    }
}

.section-uno{
    display: grid;
    margin: 0px auto;
    align-items: space-around;
    width: 200px;
    text-align: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    grid-gap: 30px;
}

.section-form{
    display: grid;
    margin: 20px auto;
    width: 300px;
    max-width: 300px !important;
    max-height: 600px;
    align-items: space-around;
    justify-items: center;
    grid-template-rows: 30px auto;
    
}

.bar-progress{
    display: grid;
    grid-auto-flow: column;
    grid-gap: 5px;

    >div{
        width: 40px;
        height: 6px;
        border-radius: 24px;
    }
}

.progres-primary{
    background-color: $primario-rosa-2;
}

.progres-now{
    background-color: $secondary-600;
}

.progres-prox{
    background-color: $neutro-300;
}


.group-btn-identidad{
    display: flex;
    align-content: flex-start;
    flex-wrap:wrap;
    grid-gap: 5px;
}