@import '../../../../theme/variables';

.temp-pack{
    display: grid;
    background: white;
    grid-template: 
    "header" 60px 
    "body" auto/
    100%;
}

.header{
    grid-area: header;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 0px auto;
    align-items: center;
    padding: 5px 10px;
    box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.12);
}

.body{
    grid-area: body;
    display: grid;
    padding: 15px;
    grid-gap: 35px;
    align-content: start;
}


.card-pack{
    min-height:190px;
    max-height: max-content;
    width: 100%;
    border-radius: 16px;
    box-shadow: 0px 2px 12px rgba(86, 123, 255, 0.36);
    padding: 15px;
    position: relative;
    display: grid;
    grid-template-rows: 60px auto;
    img{
            position: absolute;
            left: 0;
            top: 0;
    }

    *{
        color: white
    }

    &-top{
        display: grid;
        grid-auto-flow: column;
    }

    &-body{
        display: grid;
        align-content: space-around;
        min-height: max-content;
    }

    .price{
        display: grid;
        grid-auto-flow: column;
        grid-gap: 10px;
        justify-self: end;
        align-self: start;
        h1{
            font-size: 30px;
            font-weight: 600;
        }

        .rebaja{
            align-self: center;
            text-decoration: line-through
        }
    }

    &-standart{
        @extend .card-pack;
        background: linear-gradient(to right , #567BFF 5.83%, #4F95FF 97.83%);
    }

    &-plus{
        @extend .card-pack;
        background: linear-gradient(122.24deg, #F2D862 6.2%, #EBA046 69.82%);
    }

    &-extra{
        @extend .card-pack;
        background: linear-gradient(180deg, #73ECA8 0%, #0CBA9D 100%);
    }

    &-carrusel{
        @extend .card-pack;
        background: linear-gradient(122.24deg, #997CE8 6.2%, #6DA4EC 69.82%);
    }

    &-reno{
        @extend .card-pack;
        background: linear-gradient(122.24deg, #FB82C9 6.2%, #FF9478 69.82%);
    }
}

.target{
    display: grid;
    align-items: center;
    img{
        top: 3px;
        position: absolute;
        width: 140px;
    }
    h5{
        color: $primario-rosa-2;
        font-weight: 600;
        position: absolute;
        top: 9px;
        left: 0;
    }
}