@import '../../../../theme/variables';

.temp-anuncio{
    background-color: white;
    display: grid;
    min-height: 100%;
    position: relative;
    grid-template: 
	"section-photo" 400px
    "section-body" auto /
    100%;
}

.section-photo{
    display: grid;
    grid-area:section-photo;
    width: 100%;
    min-height: 300px;
    max-height: 400px;
    overflow: hidden;
    position: relative;
    img{
        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .points-group{
        position: absolute;
        bottom: 60px;
        background-color: rgba(0, 0, 0, 0.2);
        display: flex;
        width: 100%;
        height: 20px;
        align-content: center;
        align-items:center;
        justify-content: center;
        flex-direction: row-reverse;
        gap:6px;
        .point{
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;

            &-active{
                @extend .point;
                background-color: $primario-rosa-2;
            }
        }
    }
}

.section-body{
    grid-area: section-body;
    display: grid;
    position: relative;
    height: 100%;
    background-color: #fff;
    .content{
        position: absolute;
        width: 100%;
        top: -20px;
        height: 100%;
        bottom:0;
        background-color: #fff;
        border-radius: 24px 24px 0px 0px;
        display: grid;
        grid-gap: 8px;
        align-content: start;
        .top{
            height: 40px;
            position: absolute;
            display: grid;
            grid-auto-flow: column;
            width: 100%;
            justify-content: space-around;
            top: -30px;

            button{
                background: none;
                border: none;
            }
        }
        .body{
            display: grid;
            padding: 15px;
            grid-gap: 12px;
            margin-top: 35px;
            background: white;
            .nombre{
                font-size: 28px;
            }
        }

        .group-contact{
            display: grid;
            grid-auto-flow: column;
            justify-content: start;
            grid-gap: 20px;
            button{
                background: none;
                border: none;
            }
        }
    }

}

.btn-back{
    position: absolute;
    width: 45px;
    padding: 0px !important;
    height: 45px;
    top: 10px;
    z-index: 2;
    left: 5px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.36);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    span{
        color:white !important
    }
}

.alert{
    backdrop-filter: none;
    backdrop-filter: blur(8px);

    .close{
        position: absolute;
        top: 40px;
        right: 40px;
    }

    *{
        color: white;
    }
    position: absolute;
    z-index: 5;
    .content{
        display: grid;
        grid-gap: 20px;
        justify-items: center;
        width: 240px;
        text-align: center;
        h1{
            font-weight: 500;
        }

        .premium{
            background-color: #F59E0B;
        }
    }

}

.alert{
    backdrop-filter: none;
    backdrop-filter: blur(8px);

    .close{
        position: absolute;
        top: 40px;
        right: 40px;
    }

    *{
        color: white;
    }
    position: absolute;
    z-index: 5;
    .content{
        display: grid;
        grid-gap: 20px;
        justify-items: center;
        width: 240px;
        text-align: center;
        h1{
            font-weight: 500;
        }

        .premium{
            background-color: #F59E0B;
        }
    }

}

.video-pre{
    width: 100%;
    height: 350px;
}

.btn-play{
    position: absolute;
    z-index: 10;
    width: 50px;
    height: 50px;
    place-self: center;
    background: none;
    border: none;
    z-index: 2;
}

.play-video-prev{
    position: absolute;
    width: 80px;
    height: 80px;
    display: grid;
    place-items: center;
    backdrop-filter: blur(3px);
    place-self: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.icon-play{
    background-image: url('../../../../assets/img/play.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}