@import "../../../theme/variables";

a{
    text-decoration: none;
}

.temp-market{
    display: grid;
    height: 100%;
    padding: 0px 5px;
    grid-template-rows: 100px 200px auto;
    grid-gap: 10px;
    margin-top: 30px;
}


.market-section-filtro{
    display: grid;

    input{
        width: 100%;
        background: #ECECEC;
        border-radius: 12px;
        height: 38px;
    }

    span{
        font-size: 20px;
    }
}


.market-section-destacados{
    background-color: white;
    display: grid;
    align-content: space-between;

    h5{
        font-weight: 500;
        color: $neutro-500;
        margin-bottom: 7px;
    }

    .carousel{
        height: 180px;
        display: grid;
        overflow: auto;
        grid-auto-flow: column;
        grid-gap: 10px;
        justify-content: space-between;
        .card-carousel{
            background-color: $neutro-200;
            position: relative;
            display: grid;
            height: 160px;
            width: 115px;
            border-radius: 15px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            -ms-border-radius: 15px;
            -o-border-radius: 15px;
            overflow: hidden;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            h4{
                position: absolute;
                font-weight: 500;
                color: white;
                align-self: end;
                margin: 5px;
                line-height: 22px;
            }
        }
        
    }
}


.market-section-categorias{
    display: grid;
    grid-gap: 10px;
    align-content: start;
    h4 {
        position: absolute;
        font-weight: 500;
        color: white;
        align-self: end;
        margin: 5px;
        line-height: 22px;
        text-shadow: 1px 1px black;
    }
}


.card-categorias{
    position: relative;
    display: grid;
    background-color: $neutro-500;
    width: 100%;
    height: 90px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    overflow: hidden;

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}



.temp-res{
    display: grid;
    background: white;
    grid-template: 
    "header" 60px 
    "body" auto/
    100%;


    .header{
        grid-area: header;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 0px auto;
        align-items: center;
        padding: 5px 10px;
        box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.12);
    }
    
    .body{
        grid-area: body;
        display: grid;
        padding: 20px;
        grid-gap: 35px;
        align-content: start;
        overflow-y: auto;
        max-height: calc(100vh - 0px);
        input{
            width: 100%;
            background: #ECECEC;
            border-radius: 12px;
            height: 38px;
        }

        .section-negocio{
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: 70px auto 30px;
            grid-gap: 5px;

            .img{
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 15px !important;
                    -webkit-border-radius: 15px !important;
                    -moz-border-radius: 15px !important;
                    -ms-border-radius: 15px !important;
                    -o-border-radius: 15px !important;
                }
                width: 100%;
                height: 70px;
                overflow: none;
            }

            .content{
                display: grid;
                margin-left: 10px;
                span{
                    font-size: 20px !important;
                }
            }

        }
    }
}




.temp-show{
    display: grid;
    grid-template-rows: 335px auto;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 1;

    .show-img{
        width: 100%;
        height: 100%;
        // overflow: auto;
        position: relative;
        img{
            width: 100%;
            height: 100%;
            height: 360px;
            object-fit: cover;
            position: absolute;
        }
    }

    .content-show{
        border-radius: 24px 24px 0px 0px;
        box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.16);
        display: grid;
        padding: 20px;
        align-content: start;
        grid-gap: 20px;
        z-index: 2;
        background-color: white;
    }

    .return{
        position: absolute;
        z-index: 1;
        background: rgba(0, 0, 0, 0.36);
        padding: 15px 19px !important;
        background: rgba(0, 0, 0, 0.36);
        top: 10px;
        left: 10px;
        span{
            color: white !important;
        }
    }
}

.points-group{
    position: absolute;
    bottom: 60px;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    width: 100%;
    height: 20px;
    align-content: center;
    align-items:center;
    justify-content: center;
    flex-direction: row-reverse;
    gap:6px;
    .point{
        width: 10px;
        height: 10px;
        background-color: #fff;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;

        &-active{
            @extend .point;
            background-color: $primario-rosa-2;
        }
    }
}


.bg-filtro{
    z-index: 2;
}

.group-btn-identidad{
    display: flex;
    align-content: flex-start;
    flex-wrap:wrap;
    grid-gap: 5px;
}

.clear-filtro{
    position: absolute;

    span{
        font-size: 20px !important;
    }
}

.form-location{
    button{
        width: 100%;
        border: 1px solid $neutro-300;
        height: 50px;
        display: grid;
        grid-auto-flow: column;
        justify-content: stretch;
        span{
            font-size: 8px;
            justify-self: end;
        }
    }
}

.filtros{
    z-index: 5;
}

.card-option{
    position: absolute !important;
}

.section {
    border-bottom: 1px solid #DFDFDF;
    padding: 10px 5px;
}


.disable{
    .range{
        background: $neutro-200 !important;
    }

    *{
        color: $neutro-300 !important;
    }
}