@import '../../../../theme/variables';

.temp-negocios{
    display: grid;
    height: 100%;
    background: white;
    position: relative;
    grid-template: 
    "header" 60px 
    "body" auto
}

.header{
    grid-area: header;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 0px auto;
    align-items: center;
    padding: 5px 10px;
    box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.12);
    .btn{
        padding: 0  !important;
    }
}

.body{
    grid-area: body;
    display: grid;
    padding: 20px;
    grid-gap: 30px;
    align-content: start;
}

.btn-create{
    background-color: $neutro-50;
    width: 100%;
    border-radius: 12px;
    padding: 20px 24px;
    justify-content: start !important;
    align-items: center !important;
    font-size: 17px;
    color: $neutro-500;
    max-height: none;
    height: 70px;
    span{
        color: $neutro-500;
        font-size: 28px;
    }
}

.header-negocio{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
    .group-circle{
        display: grid;
        grid-auto-flow: column;
        grid-gap: 7px;
        
        .circle{
            width: 14px;
            height: 14px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            background-color: $neutro-200;

            &-active{
                @extend .circle;
                background-color: $primario-rosa-2 !important;
            }
        }  
    }

}

.btn-select{
    border: 1px solid $neutro-300;
}

.section-map{
    height: 200px;
    width: 360px;
    background-color: $neutro-100;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}

.section-coords{
    display: grid;
    grid-auto-flow: column;
    grid-gap: 10px;
}

.group-img{
    display: grid;
    grid-template-rows: auto 90px;
    grid-gap: 20px;
    .primary-img{
        border-radius: 8px;
        width: 360px;
        position: relative;
        height: 290px;
        background-color: $neutro-100;
        display: grid;
        place-items: center;
        border-radius:13px;
        -webkit-border-radius:13px;
        -moz-border-radius:13px;
        -ms-border-radius:13px;
        -o-border-radius:13px;
        overflow: hidden;
        img{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .content-more{
        width: 90%;
        height: 90%;
        border:2px dashed $neutro-400;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        display: grid;
        place-items: center;

        span{
            font-size: 40px;
            font-weight: 300;
            color: $neutro-400;
        }
    }

    .carrousel{

        .content-img{
            border-radius: 8px;
            width: 90px;
            height: 100%;
            background-color: $neutro-100;
            display: grid;
            place-items: center;
            overflow: hidden;
            position: relative;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
            }
        }

        height: 100%;
        width: 100%;
        display: grid;
        grid-auto-flow: column;
        grid-gap:10px;
        overflow-x: auto;
    }

}


#map_canvas {
    width: 100%;
    height: 100%;
    min-width: 150px;
    min-height: 150px;
}

.group-btn-identidad{
    display: flex;
    align-content: flex-start;
    flex-wrap:wrap;
    grid-gap: 5px;
}   

.btn-select{
    min-height: 45px;
}

.section-negocio{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 70px auto 30px;
    grid-gap: 10px;

    .img{
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px !important;
            -webkit-border-radius: 15px !important;
            -moz-border-radius: 15px !important;
            -ms-border-radius: 15px !important;
            -o-border-radius: 15px !important;
        }
        width: 100%;
        height: 70px;
        overflow: none;
    }

    .content{
        display: grid;
        h4{
            color: $neutro-500 !important;
        }
        span{
            font-size: 18px !important;
            color: $neutro-500 !important;
        }
    }

}


.body-show{
    display: grid;
    grid-template-rows: 335px auto;

    .show-img{
        width: 100%;
        height: 100%;
        overflow: auto;
        position: relative;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
        }
    }

    .content-show{
        display: grid;
        padding: 20px;
        align-content: start;
        grid-gap: 20px;
    }
}

.icon-dots-horizontal{
    font-size: 8px;
}

.table-options{
    display: none;
    position: absolute;
    right: 0;
    min-width: max-content;
    background-color: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.24);
    z-index: 1;
    top: 30px;
    button{
        border: none;
        background-color: #fff;
        display: grid;
        grid-auto-flow: column;
        grid-gap: 5px;
        align-items: center;
        padding: 12px !important;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        justify-content: start;

        &:hover{
            background-color: var(--neutro-50);
        }
    }
}


.card-delete{
    justify-items: center;
    padding: 30px 20px;
    width: 100%;
    display: grid;
    grid-gap: 10px;
    height: 400px;
    min-width: 90%;
    max-width: 330px;
    text-align: center;
    .icon-trash{
        font-size: 48px;
    }
    
    align-content: space-around;
}


.bg-card{
    position: sticky;
    min-height: calc(100vh);
}


.delete{
    position: absolute;
    width: 30px;
    height: 30px;
    display: grid;
    place-content: center;
    top: -3px;
    right: -3px;
    z-index: 1;
    background: $primario-default;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    span{
        font-size: 12px;
    font-weight: 600;
    color: white !important;
    }
}