@import '../../../theme/variables';

.template-mensaje{
    display: grid;
    height: 100%;
    grid-gap: 20px;
    grid-template-rows: 80px auto;
}

.mensaje-filtro{
    display: grid;
    align-content: space-between;

    input{
        width: 100%;
        background: #ECECEC;
        border-radius: 12px;
        height: 35px;
    }
}

.mensaje-content-chats{
    display: grid;
    align-content: start;
    grid-gap: 20px;
}

.card-chat{
    width: 100%;
    height: 55px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 55px auto 40px;

    p{
        font-size: 13px;
        color: $neutro-500;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    &-img{
        width: 55px;
        height: 55px;
        overflow: hidden;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }   
}
